# cvor-mobile-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvoc/cvorapp/: MyApplication.java
app/src/main/java/com/rvoc/cvorapp/adapters/: AppShareAdapter.java  DragAndDropAdapter.java  FAQAdapter.java  FavouritesActionListener.java  FavouritesAdapter.java  FileActionListener.java  FileListAdapter.java  PdfPagesAdapter.java  PreviewPagerAdapter.java  ShareAppAdapter.java  ShareHistoryAdapter.java  WatermarkHelpAdapter.java
app/src/main/java/com/rvoc/cvorapp/database/: AppDatabase.java
app/src/main/java/com/rvoc/cvorapp/database/dao/: FavouritesDao.java
app/src/main/java/com/rvoc/cvorapp/di/: AppModule.java  DatabaseModule.java  MyAppGlideModule.java
app/src/main/java/com/rvoc/cvorapp/models/: FAQItem.java  FavouritesModel.java  ShareHistory.java
app/src/main/java/com/rvoc/cvorapp/repositories/: FavouritesRepository.java  ShareHistoryRepository.java
app/src/main/java/com/rvoc/cvorapp/services/: FavouritesService.java  PdfHandlingService.java  WatermarkService.java
app/src/main/java/com/rvoc/cvorapp/ui/activities/core/: CoreActivity.java  CustomUCropActivity.java
app/src/main/java/com/rvoc/cvorapp/ui/activities/home/: HomeActivity.java
app/src/main/java/com/rvoc/cvorapp/ui/activities/managefiles/: ManageFilesActivity.java
app/src/main/java/com/rvoc/cvorapp/ui/activities/sharehistory/: ShareHistoryActivity.java
app/src/main/java/com/rvoc/cvorapp/ui/activities/whatsnew/: WhatsNewActivity.java
app/src/main/java/com/rvoc/cvorapp/ui/fragments/: PayFragment.java  ReferFragment.java  SettingsFragment.java  WhatsNewFragment.java
app/src/main/java/com/rvoc/cvorapp/ui/fragments/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/rvoc/cvorapp/ui/fragments/billing/: BillingFragment.java
app/src/main/java/com/rvoc/cvorapp/utils/: AppThemeInitialiser.java  CacheUtils.java  CleanupCache.java  CrashlyticsInitialiser.java  DiffCallBack.java  EdgeDetectionUtils.java  FileUtils.java  ImageUtils.java  LoggingInitialiser.java  PDFBoxInitialiser.java  PDFRenderingUtils.java  ShareResultReceiver.java
app/src/main/java/com/rvoc/cvorapp/viewmodels/: CoreViewModel.java  ShareHistoryViewModel.java  WatermarkViewModel.java
app/src/main/java/com/rvoc/cvorapp/views/: EdgeOverlayView.java  FAQItemView.java  RotatingSpan.java  ZoomableImageView.java
app/src/main/res/animator/: button_lift_animator.xml
app/src/main/res/color/: primary_button_state.xml  secondary_button_state.xml  text_button_state.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_compress_24.xml  baseline_convert_24.xml  baseline_document_scanner_24.xml  baseline_error_24.xml  baseline_help_center_24.xml  baseline_image_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_question_mark_24.xml  baseline_retake_24.xml  baseline_secure_add_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_switch_camera_24.xml  baseline_vertical_split_24.xml  bottom_nav_item_background.xml  bottom_nav_ripple.xml  bottom_nav_select.xml  camera_retake.xml  dialog_background.xml  dotted_border.xml  file_item_background.xml  gradient_cyan.xml  gradient_deepblue.xml  gradient_green.xml  gradient_lightblue.xml  gradient_orange.xml  gradient_primary.xml  gradient_purple.xml  gradient_secondary.xml  gradient_teal.xml  highlight_background.xml  ic_image.xml  ic_launcher_background.xml  ic_pdf.xml  nav_divider.xml  outline_add_box_24.xml  rounded_background_secondary.xml  (+4 more)
app/src/main/res/font/: goldman.xml
app/src/main/res/layout/: activity_core.xml  activity_home.xml  custom_popup_menu.xml  dialog_layout.xml  fragment_camera.xml  fragment_file_manager.xml  fragment_file_source.xml  fragment_help.xml  fragment_home.xml  fragment_homev1.xml  fragment_pdf_handling.xml  fragment_preview.xml  fragment_refer.xml  fragment_settings.xml  fragment_share.xml  fragment_share_history.xml  fragment_watermark.xml  fragment_whatsnew.xml  item_add_favourite.xml  item_faq.xml  item_favourite.xml  item_file.xml  item_history.xml  item_image_preview.xml  item_pdf_page.xml  item_pdf_preview.xml  item_share_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourites_menu.xml
app/src/main/res/navigation/: nav_graph_core.xml  nav_graph_home.xml
app/src/main/res/raw/: processing.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
(+15 files in other folders)
