<?xml version="1.0" encoding="utf-8"?>
<backup>

    <!-- Include shared preferences and databases if necessary -->
    <include domain="sharedpref" />
    <include domain="database" />
    <include domain="cache" />

    <!-- Include files directory if needed -->
    <include domain="file" />

    <!-- You can also explicitly exclude specific directories, if needed -->
    <!-- <exclude domain="external" /> -->
</backup>
