<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.auth.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.auth.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register">
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <!-- Refer Fragment -->
    <fragment
        android:id="@+id/referFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.refer.ReferFragment"
        android:label="Refer Fragment"
        tools:layout="@layout/fragment_refer">
    </fragment>

    <!-- Whats New Fragment -->
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.whatsnew.WhatsNewFragment"
        android:label="Refer Fragment"
        tools:layout="@layout/fragment_whatsnew">
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.settings.SettingsFragment"
        android:label="Refer Fragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>
