<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fileSourceFragment">

    <!-- File Source Fragment (Modal Bottom Sheet) -->
    <dialog
        android:id="@+id/fileSourceFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.filesource.FileSourceFragment"
        android:label="File Source Fragment"
        tools:layout="@layout/fragment_file_source">
        <argument
            android:name="actionType"
            app:argType="string" />
        <action
            android:id="@+id/action_fileSourceFragment_to_fileManagerFragment"
            app:destination="@id/fileManagerFragment" />
        <action
            android:id="@+id/action_fileSourceFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <!--<deepLink
            app:uri="app://com.rvoc.cvorapp/nav_to_file_source" /> -->
    </dialog>

    <!-- File Manager Fragment -->
    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.filesource.FileManagerFragment"
        android:label="File Manager Fragment"
        tools:layout="@layout/fragment_file_manager">
        <action
            android:id="@+id/action_fileManagerFragment_to_watermarkFragment"
            app:destination="@id/watermarkFragment" />
        <action
            android:id="@+id/action_fileManagerFragment_to_PdfHandlingFragment"
            app:destination="@id/PdfHandlingFragment" />
        <action
            android:id="@+id/action_fileManagerFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <deepLink
            app:uri="app://com.rvoc.cvorapp/nav_to_file_manager" />
    </fragment>

    <!-- Camera Fragment -->
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.filesource.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_watermarkFragment"
            app:destination="@id/watermarkFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_PdfHandlingFragment"
            app:destination="@id/PdfHandlingFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <deepLink
            app:uri="app://com.rvoc.cvorapp/nav_to_camera" />
    </fragment>

    <!-- Watermark Fragment -->
    <fragment
        android:id="@+id/watermarkFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.watermark.WatermarkFragment"
        android:label="Watermark Fragment"
        tools:layout="@layout/fragment_watermark">
        <action
            android:id="@+id/action_watermarkFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <deepLink
            app:uri="app://com.rvoc.cvorapp/nav_to_watermark" />
    </fragment>

    <!-- PDF Handling Fragment -->
    <fragment
        android:id="@+id/PdfHandlingFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.pdf.PdfHandlingFragment"
        android:label="PDF Handling Fragment"
        tools:layout="@layout/fragment_pdf_handling">
        <action
            android:id="@+id/action_PdfHandlingFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
    </fragment>

    <!-- Preview Fragment -->
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.preview.PreviewFragment"
        android:label="Preview Fragment"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <deepLink
            app:uri="app://com.rvoc.cvorapp/nav_to_preview" />
    </fragment>

    <!-- Share Fragment -->
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.rvoc.cvorapp.ui.fragments.share.ShareFragment"
        android:label="Share Fragment"
        tools:layout="@layout/fragment_share">
    </fragment>
</navigation>
