<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.rvoc.cvorapp.ui.fragments.auth.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/nav_register"
        android:name="com.rvoc.cvorapp.ui.fragments.auth.RegisterFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.rvoc.cvorapp.ui.fragments.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_shareHistoryFragment"
            app:destination="@id/nav_share_history" />
    </fragment>

    <!-- Refer Fragment -->
    <fragment
        android:id="@+id/nav_refer"
        android:name="com.rvoc.cvorapp.ui.fragments.refer.ReferFragment"
        android:label="Refer Fragment"
        tools:layout="@layout/fragment_refer">
        <action
            android:id="@+id/action_referFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Share History Fragment -->
    <fragment
        android:id="@+id/nav_share_history"
        android:name="com.rvoc.cvorapp.ui.fragments.sharehistory.ShareHistoryFragment"
        android:label="Share History Fragment"
        tools:layout="@layout/fragment_share_history">
        <deepLink
            app:uri="app://cvorapp/sharehistory" />
        <action
            android:id="@+id/action_shareHistoryFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Help Fragment -->
    <fragment
        android:id="@+id/nav_help"
        android:name="com.rvoc.cvorapp.ui.fragments.help.HelpFragment"
        android:label="Help Fragment"
        tools:layout="@layout/fragment_help">
        <deepLink
            app:uri="app://cvorapp/help" />
        <action
            android:id="@+id/action_helpFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.rvoc.cvorapp.ui.fragments.settings.SettingsFragment"
        android:label="Refer Fragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>
