<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:padding="16dp"
    android:elevation="6dp"
    android:background="@color/fragment1Background"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:nestedScrollingEnabled="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="@color/inputBox"
        android:textColor="@color/text"
        android:filterTouchesWhenObscured="true"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/negativeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/buttonHighlightSecondary"
            android:visibility="visible"
            android:text="@string/no"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:filterTouchesWhenObscured="true" />

        <Button
            android:id="@+id/optionalButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:backgroundTint="@color/buttonHighlightSecondary"
            android:visibility="gone"
            android:textColor="@color/white"
            android:filterTouchesWhenObscured="true" />

        <Button
            android:id="@+id/positiveButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:backgroundTint="@color/buttonHighlightSecondary"
            android:visibility="visible"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:filterTouchesWhenObscured="true"/>
    </LinearLayout>
</LinearLayout>
