<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:paddingTop="50dp">

    <!-- Title Background Container for Elevated Effect -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ConstraintLayout to center title -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title Text -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:letterSpacing="0.15"
                android:gravity="center"
                style="@style/TextStyle.Headline"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ScrollView for content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingBottom="80dp">

        <!-- LinearLayout as a single child of ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <!-- Button Grid Container -->
                <LinearLayout
                    android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="12dp">

                    <!-- Prompt Container -->
                    <TextView
                        android:id="@+id/tv_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suggested_actions"
                        android:padding="5dp"
                        style="@style/TextStyle.SubTitle"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1"
                        android:columnCount="2"
                        android:alignmentMode="alignMargins"
                        android:useDefaultMargins="true">

                        <!-- Add Watermark Button -->
                        <Button
                            android:id="@+id/btn_add_watermark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="120dp"
                            android:maxWidth="315dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/smart_share_button"
                            style="@style/TextStyle.Body"
                            android:paddingTop="15dp"
                            app:icon="@drawable/baseline_secure_add_24"
                            app:iconGravity="top"
                            app:iconPadding="15dp"
                            app:iconSize="28dp"
                            android:elevation="6dp"
                            app:cornerRadius="16dp"
                            android:layout_marginEnd="8dp"
                            android:filterTouchesWhenObscured="true"/>

                        <!-- Convert Images to PDF Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_scan_to_pdf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="120dp"
                            android:maxWidth="315dp"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:text="@string/scan_to_pdf_button"
                            style="@style/TextStyle.Body"
                            android:paddingTop="15dp"
                            app:icon="@drawable/baseline_document_scanner_24"
                            app:iconGravity="top"
                            app:iconPadding="20dp"
                            app:iconSize="28dp"
                            android:elevation="6dp"
                            app:cornerRadius="16dp"
                            android:layout_marginStart="8dp"
                            android:filterTouchesWhenObscured="true"/>
                    </GridLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="40dp"
                app:cardElevation="8dp">

                <!-- PDF buttons Container -->
                <LinearLayout
                    android:id="@+id/pdf_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:gravity="center">

                    <!-- PDF Actions Label with Dividers -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pdf_tools"
                            android:padding="5dp"
                            style="@style/TextStyle.SubTitle"/>
                    </LinearLayout>

                    <!-- PDF Actions Horizontal Scroll -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <!-- Combine PDFs Action -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_combine_pdfs"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:icon="@drawable/baseline_merge_24"
                                    app:iconSize="28dp"
                                    app:iconGravity="textStart"
                                    app:iconPadding="2dp"
                                    android:gravity="center"
                                    android:elevation="6dp"
                                    android:shadowColor="@color/grey"
                                    android:contentDescription="@string/combine_pdf"
                                    android:backgroundTint="@color/fragment2Background"
                                    app:cornerRadius="16dp"
                                    app:rippleColor="@color/rippleEffect"
                                    android:filterTouchesWhenObscured="true"/>

                                <TextView
                                    android:id="@+id/combine_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/combine_pdfs_button"
                                    android:layout_marginTop="4dp"
                                    style="@style/TextStyle.Body"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"/>
                            </LinearLayout>

                            <!-- Convert to PDF Action -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_convert_to_pdf"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:icon="@drawable/baseline_image_24"
                                    app:iconSize="28dp"
                                    app:iconGravity="textStart"
                                    app:iconPadding="2dp"
                                    android:gravity="center"
                                    android:elevation="6dp"
                                    android:shadowColor="@color/grey"
                                    android:contentDescription="@string/convert_to_pdf"
                                    android:backgroundTint="@color/fragment2Background"
                                    app:cornerRadius="16dp"
                                    app:rippleColor="@color/rippleEffect"
                                    android:filterTouchesWhenObscured="true"/>

                                <TextView
                                    android:id="@+id/convert_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/convert_to_pdf_button"
                                    android:textAlignment="center"
                                    android:layout_marginTop="4dp"
                                    style="@style/TextStyle.Body"
                                    android:ellipsize="marquee"
                                    android:singleLine="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"/>
                            </LinearLayout>

                            <!-- Split PDFs Action -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_split_pdf"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:icon="@drawable/baseline_vertical_split_24"
                                    app:iconSize="28dp"
                                    app:iconGravity="textStart"
                                    app:iconPadding="2dp"
                                    android:gravity="center"
                                    android:elevation="6dp"
                                    android:shadowColor="@color/grey"
                                    android:backgroundTint="@color/fragment2Background"
                                    android:contentDescription="@string/split_pdf"
                                    app:cornerRadius="16dp"
                                    app:rippleColor="@color/rippleEffect"
                                    android:filterTouchesWhenObscured="true"/>

                                <TextView
                                    android:id="@+id/split_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/split_pdf_button"
                                    android:layout_marginTop="4dp"
                                    style="@style/TextStyle.Body"
                                    android:gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />
                            </LinearLayout>

                            <!-- Compress PDFs Action -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginEnd="8dp"
                                android:gravity="center">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btn_compress_pdf"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:icon="@drawable/baseline_compress_24"
                                    app:iconSize="28dp"
                                    app:iconGravity="textStart"
                                    app:iconPadding="2dp"
                                    android:gravity="center"
                                    android:elevation="6dp"
                                    android:shadowColor="@color/grey"
                                    android:backgroundTint="@color/fragment2Background"
                                    android:contentDescription="@string/compress_pdf"
                                    app:cornerRadius="16dp"
                                    app:rippleColor="@color/rippleEffect"
                                    android:filterTouchesWhenObscured="true"/>

                                <TextView
                                    android:id="@+id/compress_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/compress_pdf_button"
                                    android:layout_marginTop="4dp"
                                    style="@style/TextStyle.Body"
                                    android:gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:singleLine="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="40dp"
                app:cardElevation="8dp">

                <!-- Favourites Container -->
                <LinearLayout
                    android:id="@+id/favourite_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/pdf_button_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- PDF Actions Label with Dividers -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/favourites"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            style="@style/TextStyle.SubTitle"/>

                        <ImageView
                            android:id="@+id/add_favourite_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_add_circle_24"
                            android:backgroundTint="@color/grey"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/favourites"
                            android:filterTouchesWhenObscured="true"/>
                    </LinearLayout>


                    <!-- Recent Files Horizontal RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/favourites_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_margin="8dp"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/pdf_button_container"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                android:visibility="invisible"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp">

                <!-- Prompt Container -->
                <TextView
                    android:id="@+id/review_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:layout_gravity="center"
                    style="@style/TextStyle.SectionHeadings"
                    android:filterTouchesWhenObscured="true"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
