<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:text="@string/add_watermark_button"
        style="@style/TextStyle.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_above="@id/button_container"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/fragment1Background"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_sharing_with_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sharing_with"
                        app:boxStrokeColor="@color/buttonSecondary"
                        app:hintTextAppearance="@style/TextInputHintStyle"
                        app:hintTextColor="@color/textSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_sharing_with"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_purpose_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/purpose"
                        app:boxStrokeColor="@color/buttonSecondary"
                        app:hintTextAppearance="@style/TextInputHintStyle"
                        app:hintTextColor="@color/textSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/opacity_text"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:gravity="center" />

                            <SeekBar
                                android:id="@+id/seekBarOpacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="100"
                                android:progress="40" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fontsize_text"
                                android:textSize="12sp"
                                android:textColor="@color/text"
                                android:gravity="center" />

                            <SeekBar
                                android:id="@+id/seekBarFontSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="30"
                                android:progress="18" />
                        </LinearLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/input_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/checkBoxColor"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:text="@string/repeat_watermark_check"
                        android:textColor="@color/text" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_generated_watermark"
                style="@style/TextStyle.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_secondary"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/watermark_text"
                android:textColor="@color/text" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/SecondaryButtonStyle"
            app:cornerRadius="16dp"
            android:text="@string/back_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preview_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/preview_button"
            style="@style/PrimaryButtonStyle"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminate="true"/>
</RelativeLayout>
