<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:paddingTop="50dp">

    <!-- Title Background Container for Elevated Effect -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title Text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_manager_fragment_title"
            android:letterSpacing="0.1"
            style="@style/TextStyle.SubTitle"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textAlignment="viewStart"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- CardView containing RecyclerView -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/title_container"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            style="@style/SecondaryButtonStyle"
            app:cornerRadius="12dp"
            android:text="@string/back_button"
            android:gravity="center"
            android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/PrimaryButtonStyle"
            app:cornerRadius="12dp"
            android:gravity="center"
            android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"/>
    </LinearLayout>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
