<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <!-- Card containing input fields -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/fragment1Background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Sharing With Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_sharing_with_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sharing_with"
                    app:hintTextColor="@color/textSecondary"
                    app:boxStrokeColor="@color/buttonSecondary"
                    app:hintTextAppearance="@style/TextInputHintStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_sharing_with"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Purpose Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_purpose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/purpose"
                    app:hintTextColor="@color/textSecondary"
                    app:boxStrokeColor="@color/buttonSecondary"
                    app:hintTextAppearance="@style/TextInputHintStyle"
                    android:layout_marginTop="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Repeat Watermark Checkbox -->
                <CheckBox
                    android:id="@+id/input_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_watermark_check"
                    android:textColor="@color/text"
                    android:layout_marginTop="16dp"
                    android:buttonTint="@color/checkBoxColor"
                    android:checked="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Watermark to be added -->
        <TextView
            android:id="@+id/text_generated_watermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/watermark_text"
            android:textColor="@color/text"
            android:gravity="left"
            android:padding="16dp"
            android:background="@drawable/rounded_background_secondary"
            android:layout_marginBottom="16dp"
            style="@style/TextStyle.Body" />

        <!-- Preview Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_preview"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preview_button"
            android:layout_marginTop="30dp"
            android:paddingVertical="12dp"
            app:cornerRadius="16dp"
            app:rippleColor="@color/rippleEffect" />
    </LinearLayout>

    <!-- Indeterminate Circular Progress Indicator -->
    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</ScrollView>
