<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_primary"
    android:padding="24dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card containing input fields -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/fragment1Background"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Sharing With Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_sharing_with_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sharing_with"
                        app:boxStrokeColor="@color/buttonSecondary"
                        app:hintTextAppearance="@style/TextInputHintStyle"
                        app:hintTextColor="@color/textSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_sharing_with"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Purpose Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_purpose_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/purpose"
                        app:boxStrokeColor="@color/buttonSecondary"
                        app:hintTextAppearance="@style/TextInputHintStyle"
                        app:hintTextColor="@color/textSecondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Repeat Watermark Checkbox -->
                    <CheckBox
                        android:id="@+id/input_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/checkBoxColor"
                        android:checked="true"
                        android:text="@string/repeat_watermark_check"
                        android:textColor="@color/text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Watermark to be added -->
            <TextView
                android:id="@+id/text_generated_watermark"
                style="@style/TextStyle.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background_secondary"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/watermark_text"
                android:textColor="@color/text" />

            <!-- Preview Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_preview"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="12dp"
                android:text="@string/preview_button"
                app:cornerRadius="16dp"
                app:rippleColor="@color/rippleEffect" />
        </LinearLayout>

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminate="true"/>
    </FrameLayout>
</ScrollView>
