<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:background="@drawable/dotted_border">

    <ImageView
        android:id="@+id/add_favourite_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_add_circle_24"
        android:backgroundTint="@color/grey"
        android:layout_gravity="center"
        android:contentDescription="@string/favourites" />
</LinearLayout>
